# This is the port to run the react app on, change it if you don't want to use
# default of 3000
PORT=

# Set this to where your server is running, e.g.
REACT_APP_SERVER_URL=http://localhost:3001

# Before we implement user authentication we're getting the userId from .env
# To get a userId, run `node server/seeders/seedUser.js` from the project root
# and paste the id that gets printed to the console here:
REACT_APP_USER_ID=
